{
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=LH.db"
        "DefaultConnection" : "Server=(localdb)\\mssqllocaldb;Database=LibraryDB"
        //"DefaultConnection": "Server=tcp:iot-ep.database.windows.net,1433;Initial Catalog=IoT-EP;Persist Security Info=False;User ID=iot-admin;Password=1PTEs6ECncVi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
