{
  "ConnectionStrings": {
    //"DefaultConnection" : "Server=(localdb)\\mssqllocaldb;Database=LibraryDB"
    "DefaultConnection": "Server=tcp:luwb.database.windows.net,1433;Initial Catalog=luwb;Persist Security Info=False;User ID=luwbAdmin;Password=AdminLuwb1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
